[tox]
envlist = py38



[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CODACY_PROJECT_TOKEN
    EVENTS_TESTS_PRIVATE_KEY
    EVENTS_TESTS_PRIVATE_KEY2
    EVENTS_CONTRACT_ADDRESS
    EVENTS_ECIES_PRIVATE_KEY
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config.ini
    DB_HOSTNAME = 127.0.0.1
    DB_INDEX = aquarius
    DB_MODULE = elasticsearch
    DB_PASSWORD = changeme
    DB_PORT =9200
    DB_SSL = false
    DB_USERNAME = elastic
    RATING_ALLOWED_UPDATER = 0x5ce9454909639D2D17A3F753ce7d93fa0b9aB12E
    EVENTS_ALLOW = true
    EVENTS_RPC = http://127.0.0.1:8545
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
#    bash -c "envsubst < ./config.ini.template > ./config.ini"
#   bash -c 'cat ./config.ini'
    coverage run --source aquarius -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r {toxinidir}/coverage.xml
whitelist_externals = bash
